{
  "catppuccin-icons.associations.files": {
    "tailwind.cs.config.js": "tailwind",
    "tailwind.extension.config.js": "tailwind"
  },
  "catppuccin-icons.specificFolders": false,
  "editor.quickSuggestions": {
    "comments": false,
    "other": true,
    "strings": false
  },
  "editor.quickSuggestionsDelay": 1,
  "editor.suggest.showWords": false,
  "eslint.useFlatConfig": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "src/assets/index.css",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules/*/**": true,
    "**/package/**/*": true
  },
  "i18n-ally.defaultNamespace": "common",
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.enabledFrameworks": ["i18next", "react-i18next"],
  "i18n-ally.extract.autoDetect": false,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["_locales"],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.sourceLanguage": "tr",
  "npm.exclude": ["**/build", "**/dist", "**/package"],
  "npm.scriptExplorerExclude": ["preinstall"],
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules": true,
    "**/package/**/*": true,
    "**/public/locales/**/*": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["addClass\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["toggleClass\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  // "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "fallbackPolling": "dynamicPriorityPolling",
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEventsOnParentDirectory"
  },
  "workbench.editor.customLabels.patterns": {
    "**/src/**": "${filename}.${extname} - ${dirname}"
  },
  "workbench.editor.labelFormat": "medium",
  "workbench.editor.untitled.labelFormat": "content",
  "workbench.tree.indent": 8
}
